TELEGRAM_BOT_TOKEN=8061647576:AAHGSILcjgzWoNaqyg5EfkJMAjDRL_8Txx4
TELEGRAM_PAYMENT_PROVIDER_TOKEN=your-telegram-payment-provider-token
MYSQL_DSN=digkill:%Nlwg55wd@@tcp(212.67.8.211:33106)/stickerbot?parseTime=true&loc=UTC
KIE_API_KEY=5eb7de7d4533d0dc95183dff4c6cb397

# Optional overrides
FREE_DAILY_GENERATIONS=0
PROMO_BONUS_GENERATIONS=100
PAYMENT_CURRENCY=RUB
PAYMENT_PRICE_MINOR_UNITS=29900
PAYMENT_CREDITS_PER_PACKAGE=50
PAYMENT_PROVIDER=telegram
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=https://t.me/StickerBot
HTTP_TIMEOUT_SECONDS=60

ADMIN_LISTEN_ADDR=:8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=%Nlwg2026wd@

KIE_BASE_URL=https://api.kie.ai
KIE_FLUX2_PATH=/api/v1/run/flux-2
KIE_NANO_BANANA_PATH=/api/v1/run/nano-banana-pro

SUBSCRIPTION_CHANNEL_URL=https://t.me/noname_mem
SUBSCRIPTION_CHANNEL_USERNAME=@noname_mem
SUBSCRIPTION_CHANNEL_ID=-1002492489485
SUBSCRIPTION_BONUS_GENERATIONS=100


S3_ENDPOINT=https://s3.ru1.storage.beget.cloud
S3_REGION=us-east-1
S3_ACCESS_KEY=L9EZB49REOPM81CVVFV6
S3_SECRET_KEY=epftMh5QGzOXZHR326TYgzqJ0dAbEofvMT4D1JCN
S3_BUCKET=9fe901b70b98-mainstoragepublic
S3_PUBLIC_BASE_URL=https://s3.ru1.storage.beget.cloud/9fe901b70b98-mainstoragepublic
S3_USE_PATH_STYLE=true
S3_PREFIX=
